{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true
  },
  "files": [],
  "include": ["nativewind-env.d.ts"],
  "references": [
    {
      "path": "../../libs/frontend/feature-home/mobile"
    },
    {
      "path": "../../libs/frontend/feature-themeing"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
